; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"DatalogueCreateForm",
"language": &"GDScript",
"path": "res://addons/datalogue/ui/forms/create_form.gd"
}, {
"base": "RefCounted",
"class": &"DatalogueUtils",
"language": &"GDScript",
"path": "res://addons/datalogue/core/utils.gd"
}]
_global_script_class_icons={
"DatalogueCreateForm": "",
"DatalogueUtils": ""
}

[application]

config/name="Datalogue"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0")

[autoload]

Datalogue="*res://addons/datalogue/core/datalogue.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/datalogue/plugin.cfg")

[rendering]

environment/defaults/default_environment="res://default_env.tres"
